set -as terminal-features ",gnome*:RGB"

#set -g deault-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set ctrl-space as leader instead of ctrl-b
unbind C-space
set -g prefix C-space
bind C-space send-prefix

set-window-option -g mode-keys vi

# Set base index for windows and panes to 1 (instead of 0)
set -g base-index 1

# Split panes using | and - (horizontal and vertical)
bind | split-window -h
bind - split-window -v

# Reload config easily
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux config"

set-option -sa terminal-features ',screen-256color:RGB'

bin c new-window -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'


set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @continuum-restore 'on'               # enable tmux-continuum functionality

set-option -g status-position top
# set -g status 2

# The Tmux theme to use
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

# The Tmux theme to use
set -g @plugin 'catppuccin/tmux'

#set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_flavour "frappe"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
